<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Batralap Assam/North East Latest news</title>

   <!-- static files starts -->

   <link rel="stylesheet" href="../styles/navbar.css" />
   <link rel="stylesheet" href="../styles/index.css">
   <link rel="stylesheet" href="../styles/slider.css">

   <!-- static file ends -->

   <!-- favicon url link  -->
   <link rel="icon" type="image/x-icon"
      href="https://images.news18.com/assam/uploads/2020/11/desktop-assam-navlogo.png" />
   <!-- favicon end  -->

   <!-- font awesome start  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- font awsome ends -->

   <!-- swiper.js cdn link -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
   <!-- swipper.js cdn ends -->
</head>
<body>

   <div class="container">

      <!-- advertise banner -->

      <!-- <div class="banner-advertise">
         <div class="adv">
            advertise
         </div>
      </div> -->

      <!-- advertise ends -->

      <!-- trending card section, this is the first section where we have 3 cards, first two are in a row and the third one is huge -->
      <div id="trending-news">
         <div class="news-div-titles">
            <h3>TRENDING</h3>
         </div>
         <div class="news-breaking-cotainer">
            <div id="trending_small" class="breaking-cards-half">
               <!-- append breaking first half cards here using js -->
            </div>

            <!-- middle card is going after the above appends-->

         </div>
      </div>

      <!-- axomiya breaking news that is the second part or section here -->
      <div id="axom-breaking-news" class="news-div-first">
         <div class="news-div-titles">
            <!-- todo -->
            <h3>অসম</h3>
            <div class="news-title-buttons">
               <a href="#" class="active_news_button">আটাইবোৰ</a>
               <!-- <a href="#">Cachar</a> -->
               <a href="#">Sonitpur</a>
               <a href="#">Guwahati</a>
               <a href="#">Jorhat</a>
               <a href="#">Dibrugarh</a>
            </div>

         </div>
         <div class="news-card-content">
            <div id="axom-breaking-big-card-append">
               <!-- needs to append big card here using javascript -->

            </div>
            <div class="vertical-devider"></div>
            <div id="axom-breaking-vertical-append" class="axom-news-cards">
               <!-- needs to append the 5 vertical cards here -->
            </div>
            <div class="vertical-devider"></div>
            <div>
               <div id="axom-breaking-medium-card-append">
                  <!-- needs to append the medium card here  -->
               </div>
               <br>
               <div class="watch-more-button" id="watch-more-assam">
                  <a href="#">অধিক পঢ়ক </a>
                  <i class="fa-solid fa-arrow-right" style="color: #ff0000;"></i>
               </div>
            </div>
         </div>
      </div>






      <!-- here we can find the slide that will contain 4 cards at a time -->
      <div class="slide-main-container swiper">
         <div id="sldie-title" class="news-div-titles" style="background-color: white;">
            <!-- todo -->
            <h3>বিশ্ব</h3>
            <div class="news-title-buttons">
               <a href="#" class="active_news_button">অধিক পঢ়ক</a>
            </div>
         </div>
         <div class="slide-outer swiper">
            <div class="slide-container">
               <div id="slider-apppend" class="card-wrapper swiper-wrapper">
                  <!-- 
                  /* ---------------------------------------- */
                  /* The html structure of the card */
                  /* ---------------------------------------- */ -->

                  <!-- swiper cards needs to be append here -->

                  <!-- <div class="big-card swiper-cards swiper-slide">
                     <div class="big-card-image">
                        <img
                           src="https://images.news18.com/assam/uploads/2023/08/man-became-dog-2023-08-e049ea2098de79a3bf29e59013aa2386-3x2.jpg?impolicy=website&width=285&height=180" />
                     </div>
                     <div class="big-card-body">
                        <h3>এজন ব্যক্তিৰ অদ্ভুদ ইচ্ছা! কুকুৰ হ’বলৈ খৰচ . . .</h3>
                        <p>
                           Man Became Dog: মানুহে কুকুৰ পোহা সচৰাচৰ দেখিবলৈ পোৱা যায়। কুকুৰ আগ্ৰহী
                           আৰু বিশ্বাসী ব. . .
                        </p>
                     </div>
                  </div>; -->
               </div>
            </div>

         </div>
         <div class="swiper-button-next swiper-navBtn"></div>
         <div class="swiper-button-prev swiper-navBtn"></div>
         <div class="swiper-pagination" style="background-color: rgb(0, 0, 0, 0.1);"></div>
      </div>









      <!-- from this section we can see grid of news cards 3 per row initially -->
      <div id="country-news-grid" class="news-grid-content">
         <div class="news-grid-title-cotainer">
            <div class="horizontal-devider"></div>
            <h2>দেশ</h2>
            <div class="horizontal-devider"></div>
         </div>
         <div id="country_news" class="news-grid news-grid-jiban">

            <!-- 
            /* --------------------------------------------*/
            /* The html structure of the card, append here */
            /* --------------------------------------------*/ 
            -->


            <!-- <div class="big-card swiper-cards">
               <div class="big-card-image">
                  <img
                     src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2F74156e89-1707-40e1-81c3-e194c3bb03b9%2FAP_FOR_WEB__rahul.jpg?auto=format%2Ccompress&fit=max&format=webp&dpr=1.0&q=70&w=300" />
               </div>
               <div class="big-card-body">
                  <h3>জীৱনটোক নতুনকৈ সজাবলৈ আকৌ প্ৰেমিকা বিচাৰিছে ৰাহুল মহাজনে</h3>
                  <p>Man Became Dog: মানুহে কুকুৰ পোহা সচৰাচৰ দেখিবলৈ পোৱা যায়। কুকুৰ আগ্ৰহী আৰু বিশ্বাসী ব. . .
                  </p>
               </div>
            </div> -->

         </div>
      </div>


      <!-- from here the jiban xoili is going to take place -->
      <div id="country-news-grid" class="news-grid-content">
         <div class="news-grid-title-cotainer">
            <div class="horizontal-devider"></div>
            <h2>জীৱনশৈলী</h2>
            <div class="horizontal-devider"></div>
         </div>
         <div id="jibon-xoili-append" class="news-grid">

            <!-- <div class="news-grid-card">
               <div class="news-grid-image-outer">
                  <img
                     src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2F8cc3b10d-880b-4ad1-838f-e47b76c58ac9%2Fnatak.jpg?auto=format%2Ccompress&fit=max&format=webp&w=160&dpr=1.0"
                     alt="" />
               </div>
               <div class="news-grid-body">
                  <h5>দেশ</h5>
                  <h4>নাট্যশিল্পী ৰাজ মেধিৰ সোৱঁৰণত অনুষ্ঠিত নাট কৰ্মশালাৰ সামৰণি </h4>
                  <h5>42 minutes ago</h5>
               </div>

            </div> -->

         </div>
      </div>
   </div>
   <script src="../scripts/index.js" type="module"></script>
</body>
</html>