<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Batralap Assam/North East Latest news</title>

   <!-- static files starts -->

   <link rel="stylesheet" href="../styles/navbar.css" />
   <link rel="stylesheet" href="../styles/index.css">
   <link rel="stylesheet" href="../styles/slider.css">

   <!-- static file ends -->

   <!-- favicon url link  -->
   <link rel="icon" type="image/x-icon"
      href="https://images.news18.com/assam/uploads/2020/11/desktop-assam-navlogo.png" />
   <!-- favicon end  -->

   <!-- font awesome start  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- font awsome ends -->

   <!-- swiper.js cdn link -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
   <!-- swipper.js cdn ends -->
</head>
<body>

   <div class="container">

      <!-- advertise banner -->

      <!-- <div class="banner-advertise">
         <div class="adv">
            advertise
         </div>
      </div> -->

      <!-- advertise ends -->

      <!-- trending card section, this is the first section where we have 3 cards, first two are in a row and the third one is huge -->
      <div id="trending-news">
         <div class="news-div-titles">
            <h3>TRENDING</h3>
         </div>
         <div class="news-breaking-cotainer">
            <div class="breaking-cards-half">
               <div class="breaking-card"
                  style="background-image: url('https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2F73bd8cc0-b888-48b7-aed2-8151e81a3f31%2Fdrug.jpg?auto=format%2Ccompress&fit=max&format=webp&dpr=1.0&q=70&w=576'); background-position: center;background-repeat: no-repeat; background-size: cover;">

                  <div>
                     <p>কৰিমগঞ্জত ৪ কোটি টকাৰ হেৰ'ইনসহ বাহন জব্দ : আটক সৰবৰাহকাৰী</p>
                     <p>3 Aug, 2023</p>
                  </div>
               </div>
               <div class="breaking-card"
                  style="background-image: url('https://gumlet.assettype.com/asomiyapratidin%2F2023-07%2F1e6341eb-9f13-4e4f-8eab-541a4cfbb2b3%2FAP_FOR_WEB________________.jpg?auto=format%2Ccompress&fit=max&format=webp&dpr=1.0&q=70&w=768'); background-position: center;background-repeat: no-repeat; background-size: cover;">
                  <div>
                     <p>বলিউড বিখ্যাত খান পৰিয়ালঃ নিজ পৰিয়ালৰ সন্দৰ্ভত আৰবাজ খানৰ মত</p>
                     <p>16 July 2023</p>
                  </div>
               </div>
            </div>

            <div class="middle-break-card"
               style="background-image: url('https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2Fa6b06229-2d59-4b81-93df-aaa8f77b043b%2FARBaz.jpg?auto=format%2Ccompress&fit=max&format=webp&dpr=1.0&q=70&w=768'); background-position: center;background-repeat: no-repeat; background-size: cover;">

               <div>
                  <p>বলিউড বিখ্যাত খান পৰিয়ালঃ নিজ পৰিয়ালৰ সন্দৰ্ভত আৰবাজ খানৰ মত</p>
                  <p>3 Aug, 2023</p>
               </div>
            </div>
         </div>
      </div>

      <!-- axomiya breaking news that is the second part or section here -->
      <div id="axom-breaking-news" class="news-div-first">
         <div class="news-div-titles">
            <!-- todo -->
            <h3>অসম</h3>
            <div class="news-title-buttons">
               <a href="#" class="active_news_button">আটাইবোৰ</a>
               <a href="#">Cachar</a>
               <a href="#">Sonitpur</a>
               <a href="#">Guwahati</a>
               <a href="#">Jorhat</a>
               <a href="#">Dibrugarh</a>
            </div>

         </div>
         <div class="news-card-content">
            <div id="axom-breaking-big-card-append">
               <!-- needs to append big card here using javascript -->
               <div class="big-card">
                  <div class="big-card-image">
                     <img
                        src="https://images.news18.com/assam/uploads/2023/08/Encounter-2023-08-1bbe086cacc4b0d9dae5cec13679843e-3x2.jpg?impolicy=website&width=490&height=326" />
                  </div>
                  <div class="big-card-body">
                     <h3>গুলী খায়ো DIG ৰ মোবাইল ক'ত বিক্ৰী কৰিলে স্বীকাৰ কৰা নাই অভিজিত ৰাভাই</h3>
                     <p>গুলী খায়ো DIGৰ মোবাইলৰ সন্ধান দিয়া নাই অভিজিৎ ৰাভাই। মহানগৰীত চুৰি মোবাইল কিনা খলনায়কো
                        গুলীবিদ্ধ। একে নিশাই দুটা মোবাইল চোৰক গুলীবিদ্ধ কৰি অপৰাধীক কঠোৰ সকিয়নি মহানগৰ আৰক্ষীৰ।</p>
                  </div>
               </div>
            </div>
            <div class="vertical-devider"></div>
            <div id="axom-breaking-vertical-append" class="axom-news-cards">
               <!-- needs to append the 5 vertical cards here -->
               <div class="small-cards">
                  <div class="small-card-image-outer">
                     <img
                        src="https://images.news18.com/assam/uploads/2023/08/silchar-ghy-rail-2023-08-846b87e6099636a3759b56aa39e349df-3x2.jpg?impolicy=website&width=80&height=54"
                        alt="" />
                  </div>
                  <div>
                     <h4>ৰে'লৰ এ চি দবাত যান্ত্ৰিক বিজুতি : অসমৰ এটা ৰে'লপথত ঘটে সঘনাই এই ঘটনা</h4>
                  </div>
               </div>
               <div class="horizontal-devider"></div>
               <div class="small-cards">
                  <div class="small-card-image-outer">
                     <img
                        src="https://images.news18.com/assam/uploads/2023/08/samaguri-2023-08-4310f85c31e3ed5ab4986aedec0d26a1-3x2.jpg?impolicy=website&width=80&height=54"
                        alt="" />
                  </div>
                  <div>
                     <h4>চামগুৰিৰ সোনাৰীবালি মেলাত বিদ্যুৎস্পৃষ্ট হৈ যুৱকৰ মৃত্যু</h4>
                  </div>
               </div>
               <div class="horizontal-devider"></div>
               <div class="small-cards">
                  <div class="small-card-image-outer">
                     <img
                        src="https://images.news18.com/assam/uploads/2023/08/disable-shop-2023-08-7be4ce6efcb42cb0f80496cb29782ad6-3x2.jpg?impolicy=website&width=80&height=54"
                        alt="" />
                  </div>
                  <div>
                     <h4>এই যুৱকজনৰ জীৱন সংগ্ৰাম হৈ পৰিছে বহুজনৰ বাবে আদৰ্শ আৰু প্ৰেৰণা ...</h4>
                  </div>
               </div>

               <div class="horizontal-devider"></div>
               <div class="small-cards">
                  <div class="small-card-image-outer">
                     <img
                        src="https://images.news18.com/assam/uploads/2023/08/1690973422_Vasu-dev-36-3x2.jpg?impolicy=website&width=80&height=54"
                        alt="" />
                  </div>
                  <div>
                     <h4>কৃষকসকলৰ বাবে ডাঙৰ খবৰ, শীঘ্ৰেই একাউণ্টলৈ আকৌ আহিব ধন!</h4>
                  </div>
               </div>

               <div class="horizontal-devider"></div>
               <div class="small-cards">
                  <div class="small-card-image-outer">
                     <img
                        src="https://images.news18.com/assam/uploads/2023/08/crime-news-2-2023-08-f1d675bf3760c05c6375a394f6487f1d-3x2.jpg?impolicy=website&width=80&height=54"
                        alt="" />
                  </div>
                  <div>
                     <h4>গোলাঘাটৰ দৰে ট্ৰিপল মাৰ্ডাৰৰ আন এক অনুৰূপ ঘটনা</h4>
                  </div>
               </div>

            </div>
            <div class="vertical-devider"></div>
            <div id="axom-breaking-medium-card-append">
               <!-- needs to append the medium card here  -->
               <div class="medium-card">
                  <div class="medium-card-image">
                     <img
                        src="https://images.news18.com/assam/uploads/2023/08/1691048128_1690872649_train4-3x2.jpg?impolicy=website&width=198&height=130" />
                  </div>
                  <div class="medium-card-body">
                     <h4>Indian Railway Rule : সাৱধান! ৰে’ল যাত্ৰাত নিষিদ্ধ এই ৫বিধ সামগ্ৰী,</h4>
                  </div>
               </div>
               <br>
               <div class="watch-more-button" id="watch-more-assam">
                  <a href="#">অধিক পঢ়ক </a>
                  <i class="fa-solid fa-arrow-right" style="color: #ff0000;"></i>
               </div>
            </div>
         </div>
      </div>






      <!-- here we can find the slide that will contain 4 cards at a time -->
      <div class="slide-main-container swiper">
         <div id="sldie-title" class="news-div-titles" style="background-color: white;">
            <!-- todo -->
            <h3>বিশ্ব</h3>
            <div class="news-title-buttons">
               <a href="#" class="active_news_button">অধিক পঢ়ক</a>
            </div>
         </div>
         <div class="slide-outer swiper">
            <div class=" slide-container">
               <div class="card-wrapper swiper-wrapper">
                  <div class="big-card swiper-cards swiper-slide">
                     <div class="big-card-image">
                        <img
                           src="https://images.news18.com/assam/uploads/2023/08/man-became-dog-2023-08-e049ea2098de79a3bf29e59013aa2386-3x2.jpg?impolicy=website&width=285&height=180" />
                     </div>
                     <div class="big-card-body">
                        <h3>এজন ব্যক্তিৰ অদ্ভুদ ইচ্ছা! কুকুৰ হ’বলৈ খৰচ . . .</h3>
                        <p>Man Became Dog: মানুহে কুকুৰ পোহা সচৰাচৰ দেখিবলৈ পোৱা যায়। কুকুৰ আগ্ৰহী আৰু বিশ্বাসী ব. . .
                        </p>
                     </div>
                  </div>
                  <div class="big-card swiper-cards swiper-slide">
                     <div class="big-card-image">
                        <img
                           src="https://images.news18.com/assam/uploads/2023/08/lachit-Gogoi-6-2023-08-e4747876b5ef5f576563434eb0c9fd77-3x2.jpg?impolicy=website&width=285&height=180" />
                     </div>
                     <div class="big-card-body">
                        <h3>পুনৰ আদালতৰ কাঠগড়াত আমেৰিকাৰ প্ৰাক্তন ৰাষ্ট্ৰপতি ড'নাল্ড ট্ৰাম্প</h3>
                        <p>একেখন প্ৰতিবেদনতে ২০২০ৰ নিৰ্বাচন সন্দৰ্ভত ট্ৰাম্পে অনা বহু অভিযোগ কেৱল মিথ্যাচাৰ বুলি </p>
                     </div>
                  </div>
                  <div class="big-card swiper-cards swiper-slide">
                     <div class="big-card-image">
                        <img
                           src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2Fc93f43d0-b982-4373-8a8b-50acebfd10ec%2Fsema.jpg?auto=format%2Ccompress&fit=max&format=webp&dpr=1.0&q=70&w=300" />
                     </div>
                     <div class="big-card-body">
                        <h3>ভাৰতৰ ৰাজনীতিত প্ৰৱেশ কৰিব পাকিস্তানৰ সীমা !</h3>
                        <p> ভাৰতীয় ডেকা শচীনৰ প্ৰেমত পৰি নেপাল হৈ অবৈধভাৱে ভাৰতত প্ৰৱেশ কৰিছিল ৪ সন্তানৰ মাতৃ তথা
                           পাকিস্তানী মহিলা সীমা হেইডৰ। সম্প্ৰতি হেইডৰে ভাৰতৰ ৰাজনীতিত প্ৰৱেশ কৰিব বুলি একাংশ মাধ্যমত
                           চৰ্চাৰ বিষয় হৈ পৰিছে।</p>
                     </div>
                  </div>
                  <div class="big-card swiper-cards swiper-slide">
                     <div class="big-card-image">
                        <img
                           src="https://gumlet.assettype.com/asomiyapratidin%2F2023-07%2Fb11eb78b-14a0-4d17-89a8-8a1f0c820178%2FPakistan.jpg?auto=format%2Ccompress&fit=max&format=webp&dpr=1.0&q=70&w=160" />
                     </div>
                     <div class="big-card-body">
                        <h3>পাকিস্তানত বোমা বিস্ফোৰণঃ ৩৯ নিহতৰ বিপৰীতে আহত ২০০ৰো অধিক</h3>
                        <p>পাকিস্তানত সংঘটিত হৈছে বোমা বিস্ফোৰণৰ ঘটনা। দেশখনৰ ৰাজনৈতিক সন্মিলন জমিয়ত উলেমা ইছলাম-ফজল
                           (জেইউআই-এফ) সন্মিলনত সংঘটিত হয় এই বিস্ফোৰণ। এই বিস্ফোৰণত কমেও ৩৯ জন লোকৰ মৃত্যু হোৱাৰ বিপৰীতে
                           প্ৰায় ২০০জনৰো আহত হোৱাৰ খবৰ প্ৰকাশ পাইছে ৰাষ্ট্ৰীয়-আন্তঃৰাষ্ট্ৰীয় সংবাদ মাধ্যমত।</p>
                     </div>
                  </div>
                  <div class="big-card swiper-cards swiper-slide">
                     <div class="big-card-image">
                        <img
                           src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2F3f8ac42e-ca7a-471e-85af-7099fe72aeef%2FUnnmesh.jpg?auto=format%2Ccompress&fit=max&format=webp&dpr=1.0&q=70&w=376" />
                     </div>
                     <div class="big-card-body">
                        <h3>৩ আগষ্টৰ পৰা সৰ্ববৃহৎ আন্তঃৰাষ্ট্ৰীয় সাহিত্য উৎসৱ 'উন্মেষ': সাজু ভূপাল</h3>
                        <p>এছিয়াৰ সৰ্ববৃহৎ আন্তঃৰাষ্ট্ৰীয় সাহিত্য উৎসৱ 'উন্মেষ' এইবেলি অনুষ্ঠিত হ'ব ভূপাল চহৰত।
                           দ্বিতীয় বাৰৰ বাবে আয়োজন কৰা এই উৎসৱটিত অনুষ্ঠিত হ'ব ৩ৰ পৰা ৬ আগষ্টলৈ। এক সংবাদমেল যোগে এই কথা
                           সদৰি কৰে সাহিত্য অকাডেমীৰ সচিব কে শ্ৰীনিবাসৰাৱে।</p>
                     </div>
                  </div>
                  <div class="big-card swiper-cards swiper-slide">
                     <div class="big-card-image">
                        <img
                           src="https://images.news18.com/assam/uploads/2023/07/biman-da-2023-07-6dc6e612d8cafd7d8146e56c4eeb1dab-3x2.jpg?impolicy=website&width=280&height=186" />
                     </div>
                     <div class="big-card-body">
                        <h3>ঘগ্ৰাপাৰ থানা কাণ্ডৰ মূল অভিযুক্ত বিমান চন্দ্ৰ ৰয়ৰ বিৰুদ্ধে আন এক গোচৰ</h3>
                        <p>নাবালিকাক থানাৰ ভিতৰত আপত্তিজনক ফটো লোৱাৰ অভিযোগত গ্ৰেপ্তাৰ হৈছিল বিমান চন্দ্ৰ ৰয়। অভিযোগ
                           উত্থাপন
                           হোৱাৰ পিছত কিছুদিন পলাই থকা বিমান চন্দ্ৰ ৰয়. . .</p>
                     </div>
                  </div>
               </div>
            </div>

         </div>
         <div class="swiper-button-next swiper-navBtn"></div>
         <div class="swiper-button-prev swiper-navBtn"></div>
         <div class="swiper-pagination" style="background-color: rgb(0, 0, 0, 0.1);"></div>
      </div>










      <!-- from this section we can see grid of news cards 3 per row initially -->
      <div id="country-news-grid" class="news-grid-content">
         <div class="news-grid-title-cotainer">
            <div class="horizontal-devider"></div>
            <h2>দেশ</h2>
            <div class="horizontal-devider"></div>
         </div>
         <div class="news-grid">
            <div class="news-grid-card">
               <div class="news-grid-image-outer">
                  <img
                     src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2F8cc3b10d-880b-4ad1-838f-e47b76c58ac9%2Fnatak.jpg?auto=format%2Ccompress&fit=max&format=webp&w=160&dpr=1.0"
                     alt="" />
               </div>
               <div class="news-grid-body">
                  <h5>দেশ</h5>
                  <h4>নাট্যশিল্পী ৰাজ মেধিৰ সোৱঁৰণত অনুষ্ঠিত নাট কৰ্মশালাৰ সামৰণি </h4>
                  <h5>42 minutes ago</h5>
               </div>

            </div>

            <div class="news-grid-card">
               <div class="news-grid-image-outer">
                  <img
                     src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2F62357551-8029-4d85-ac1b-54943a757d61%2Fnumaligarah.jpg?auto=format%2Ccompress&fit=max&format=webp&w=160&dpr=1.0"
                     alt="" />
               </div>
               <div class="news-grid-body">
                  <h5>দেশ</h5>
                  <h4>নুমলীগড় শোধনাগাৰৰ মুখ্য প্ৰৱেশদ্বাৰত শ্ৰমিক ইউনিয়নৰ তীব্ৰ প্ৰতিবাদ</h4>
                  <h5>65 minutes ago</h5>
               </div>

            </div>

            <div class="news-grid-card">
               <div class="news-grid-image-outer">
                  <img
                     src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2F14e04337-12a0-4e44-b1b2-c50f1dac8a72%2FAP_FOR_WEB_new.jpg?auto=format%2Ccompress&fit=max&format=webp&w=160&dpr=1.0"
                     alt="" />
               </div>
               <div class="news-grid-body">
                  <h5>দেশ</h5>
                  <h4>আৰক্ষী বিষয়া মুছলেহউদ্দিন আহমেদৰ ধৰ্মীয় উদাৰতাঃ নামঘৰৰ পিছত নিৰ্মাণ কৰিলে শিৱমন্দিৰ...</h4>
                  <h5>70 minutes ago</h5>
               </div>
            </div>

            <div class="news-grid-card">
               <div class="news-grid-image-outer">
                  <img
                     src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2F14e04337-12a0-4e44-b1b2-c50f1dac8a72%2FAP_FOR_WEB_new.jpg?auto=format%2Ccompress&fit=max&format=webp&w=160&dpr=1.0"
                     alt="" />
               </div>
               <div class="news-grid-body">
                  <h5>দেশ</h5>
                  <h4>আৰক্ষী বিষয়া মুছলেহউদ্দিন আহমেদৰ ধৰ্মীয় উদাৰতাঃ নামঘৰৰ পিছত নিৰ্মাণ কৰিলে শিৱমন্দিৰ...</h4>
                  <h5>70 minutes ago</h5>
               </div>

            </div>

            <div class="news-grid-card">
               <div class="news-grid-image-outer">
                  <img
                     src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2F62357551-8029-4d85-ac1b-54943a757d61%2Fnumaligarah.jpg?auto=format%2Ccompress&fit=max&format=webp&w=160&dpr=1.0"
                     alt="" />
               </div>
               <div class="news-grid-body">
                  <h5>দেশ</h5>
                  <h4>নুমলীগড় শোধনাগাৰৰ মুখ্য প্ৰৱেশদ্বাৰত শ্ৰমিক ইউনিয়নৰ তীব্ৰ প্ৰতিবাদ</h4>
                  <h5>65 minutes ago</h5>
               </div>

            </div>

            <div class="news-grid-card">
               <div class="news-grid-image-outer">
                  <img
                     src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2F8cc3b10d-880b-4ad1-838f-e47b76c58ac9%2Fnatak.jpg?auto=format%2Ccompress&fit=max&format=webp&w=160&dpr=1.0"
                     alt="" />
               </div>
               <div class="news-grid-body">
                  <h5>দেশ</h5>
                  <h4>নাট্যশিল্পী ৰাজ মেধিৰ সোৱঁৰণত অনুষ্ঠিত নাট কৰ্মশালাৰ সামৰণি </h4>
                  <h5>42 minutes ago</h5>
               </div>

            </div>

            <div class="news-grid-card">
               <div class="news-grid-image-outer">
                  <img
                     src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2F14e04337-12a0-4e44-b1b2-c50f1dac8a72%2FAP_FOR_WEB_new.jpg?auto=format%2Ccompress&fit=max&format=webp&w=160&dpr=1.0"
                     alt="" />
               </div>
               <div class="news-grid-body">
                  <h5>দেশ</h5>
                  <h4>আৰক্ষী বিষয়া মুছলেহউদ্দিন আহমেদৰ ধৰ্মীয় উদাৰতাঃ নামঘৰৰ পিছত নিৰ্মাণ কৰিলে শিৱমন্দিৰ...</h4>
                  <h5>70 minutes ago</h5>
               </div>

            </div>

            <div class="news-grid-card">
               <div class="news-grid-image-outer">
                  <img
                     src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2F62357551-8029-4d85-ac1b-54943a757d61%2Fnumaligarah.jpg?auto=format%2Ccompress&fit=max&format=webp&w=160&dpr=1.0"
                     alt="" />
               </div>
               <div class="news-grid-body">
                  <h5>দেশ</h5>
                  <h4>নুমলীগড় শোধনাগাৰৰ মুখ্য প্ৰৱেশদ্বাৰত শ্ৰমিক ইউনিয়নৰ তীব্ৰ প্ৰতিবাদ</h4>
                  <h5>65 minutes ago</h5>
               </div>

            </div>

            <div class="news-grid-card">
               <div class="news-grid-image-outer">
                  <img
                     src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2F8cc3b10d-880b-4ad1-838f-e47b76c58ac9%2Fnatak.jpg?auto=format%2Ccompress&fit=max&format=webp&w=160&dpr=1.0"
                     alt="" />
               </div>
               <div class="news-grid-body">
                  <h5>দেশ</h5>
                  <h4>নাট্যশিল্পী ৰাজ মেধিৰ সোৱঁৰণত অনুষ্ঠিত নাট কৰ্মশালাৰ সামৰণি </h4>
                  <h5>42 minutes ago</h5>
               </div>

            </div>
         </div>
      </div>

      <!-- from here the jiban xoili is going to take place -->
      <div id="country-news-grid" class="news-grid-content">
         <div class="news-grid-title-cotainer">
            <div class="horizontal-devider"></div>
            <h2>জীৱনশৈলী</h2>
            <div class="horizontal-devider"></div>
         </div>
         <div class="news-grid news-grid-jiban">
            <div class="big-card swiper-cards">
               <div class="big-card-image">
                  <img
                     src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2F45da3f57-628f-49cd-9e18-ade578bf6745%2FAP_FOR_WEB_________.jpg?auto=format%2Ccompress&fit=max&format=webp&dpr=1.0&q=70&w=300" />
               </div>
               <div class="big-card-body">
                  <h3>বাৰিষাৰ দিনত পৰাপক্ষত আটা মাৰি ফ্ৰীজত নথ’ব</h3>
                  <p>Man Became Dog: মানুহে কুকুৰ পোহা সচৰাচৰ দেখিবলৈ পোৱা যায়। কুকুৰ আগ্ৰহী আৰু বিশ্বাসী ব. . .
                  </p>
               </div>
            </div>

            <div class="big-card swiper-cards">
               <div class="big-card-image">
                  <img
                     src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2F079bc7fe-343c-4226-8f9c-2ab41d2381d2%2FAP_FOR_WEB_________.jpg?auto=format%2Ccompress&fit=max&format=webp&dpr=1.0&q=70&w=300" />
               </div>
               <div class="big-card-body">
                  <h3>বাস্তুৰ মতে এল’ভেৰা কিদৰে ৰোপন কৰিব লাগে জানেনে ?</h3>
                  <p>Man Became Dog: মানুহে কুকুৰ পোহা সচৰাচৰ দেখিবলৈ পোৱা যায়। কুকুৰ আগ্ৰহী আৰু বিশ্বাসী ব. . .
                  </p>
               </div>
            </div>

            <div class="big-card swiper-cards">
               <div class="big-card-image">
                  <img
                     src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2Fd52b3a49-20da-401d-8c54-4316f5f52157%2Fworld_record.jpg?auto=format%2Ccompress&fit=max&format=webp&dpr=1.0&q=70&w=300" />
               </div>
               <div class="big-card-body">
                  <h3>বৰ্তমানলৈ দান কৰিছে ১,৫৯৯.৬৮ লিটাৰ গাখীৰ, হাজাৰ হাজাৰ শিশুৰ ভৰাইছে পেট</h3>
                  <p>Man Became Dog: মানুহে কুকুৰ পোহা সচৰাচৰ দেখিবলৈ পোৱা যায়। কুকুৰ আগ্ৰহী আৰু বিশ্বাসী ব. . .
                  </p>
               </div>
            </div>

            <div class="big-card swiper-cards">
               <div class="big-card-image">
                  <img
                     src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2F74156e89-1707-40e1-81c3-e194c3bb03b9%2FAP_FOR_WEB__rahul.jpg?auto=format%2Ccompress&fit=max&format=webp&dpr=1.0&q=70&w=300" />
               </div>
               <div class="big-card-body">
                  <h3>জীৱনটোক নতুনকৈ সজাবলৈ আকৌ প্ৰেমিকা বিচাৰিছে ৰাহুল মহাজনে</h3>
                  <p>Man Became Dog: মানুহে কুকুৰ পোহা সচৰাচৰ দেখিবলৈ পোৱা যায়। কুকুৰ আগ্ৰহী আৰু বিশ্বাসী ব. . .
                  </p>
               </div>
            </div>

            <div class="big-card swiper-cards">
               <div class="big-card-image">
                  <img
                     src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2F45da3f57-628f-49cd-9e18-ade578bf6745%2FAP_FOR_WEB_________.jpg?auto=format%2Ccompress&fit=max&format=webp&dpr=1.0&q=70&w=300" />
               </div>
               <div class="big-card-body">
                  <h3>বাৰিষাৰ দিনত পৰাপক্ষত আটা মাৰি ফ্ৰীজত নথ’ব</h3>
                  <p>Man Became Dog: মানুহে কুকুৰ পোহা সচৰাচৰ দেখিবলৈ পোৱা যায়। কুকুৰ আগ্ৰহী আৰু বিশ্বাসী ব. . .
                  </p>
               </div>
            </div>

            <div class="big-card swiper-cards">
               <div class="big-card-image">
                  <img
                     src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2F079bc7fe-343c-4226-8f9c-2ab41d2381d2%2FAP_FOR_WEB_________.jpg?auto=format%2Ccompress&fit=max&format=webp&dpr=1.0&q=70&w=300" />
               </div>
               <div class="big-card-body">
                  <h3>বাস্তুৰ মতে এল’ভেৰা কিদৰে ৰোপন কৰিব লাগে জানেনে ?</h3>
                  <p>Man Became Dog: মানুহে কুকুৰ পোহা সচৰাচৰ দেখিবলৈ পোৱা যায়। কুকুৰ আগ্ৰহী আৰু বিশ্বাসী ব. . .
                  </p>
               </div>
            </div>

            <div class="big-card swiper-cards">
               <div class="big-card-image">
                  <img
                     src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2Fd52b3a49-20da-401d-8c54-4316f5f52157%2Fworld_record.jpg?auto=format%2Ccompress&fit=max&format=webp&dpr=1.0&q=70&w=300" />
               </div>
               <div class="big-card-body">
                  <h3>বৰ্তমানলৈ দান কৰিছে ১,৫৯৯.৬৮ লিটাৰ গাখীৰ, হাজাৰ হাজাৰ শিশুৰ ভৰাইছে পেট</h3>
                  <p>Man Became Dog: মানুহে কুকুৰ পোহা সচৰাচৰ দেখিবলৈ পোৱা যায়। কুকুৰ আগ্ৰহী আৰু বিশ্বাসী ব. . .
                  </p>
               </div>
            </div>

            <div class="big-card swiper-cards">
               <div class="big-card-image">
                  <img
                     src="https://gumlet.assettype.com/asomiyapratidin%2F2023-08%2F74156e89-1707-40e1-81c3-e194c3bb03b9%2FAP_FOR_WEB__rahul.jpg?auto=format%2Ccompress&fit=max&format=webp&dpr=1.0&q=70&w=300" />
               </div>
               <div class="big-card-body">
                  <h3>জীৱনটোক নতুনকৈ সজাবলৈ আকৌ প্ৰেমিকা বিচাৰিছে ৰাহুল মহাজনে</h3>
                  <p>Man Became Dog: মানুহে কুকুৰ পোহা সচৰাচৰ দেখিবলৈ পোৱা যায়। কুকুৰ আগ্ৰহী আৰু বিশ্বাসী ব. . .
                  </p>
               </div>
            </div>

         </div>
      </div>

   </div>
   <script src="../scripts/index.js" type="module"></script>
</body>
</html>