{
  "name": "newswebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishalbarman/news-hunt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishalbarman/news-hunt/issues"
  },
  "homepage": "https://github.com/nishalbarman/news-hunt#readme",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
